# NewsApp

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/kssanewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gfg/: MainActivity.kt
app/src/main/java/com/example/gfg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kssanewsapp/: MainActivity.java  NewsFullActivity.java  NewsRecyleradapter.java  splash.java
app/src/main/java/com/example/newsapp/: ArticleAdapter.java  MainActivity.java  MainActivity.kt  WebActivity.java
app/src/main/res/drawable/: news.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  article_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kssanewsapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
